from classes import *
OBSTACLE_SENSORS =[
    (ObstacleSensor,(0,-4),Env.OBSTACLE_INT),
    (ObstacleSensor,(0,-3),Env.OBSTACLE_INT),
    (ObstacleSensor,(0,-2),Env.OBSTACLE_INT),
    (ObstacleSensor,(0,-1),Env.OBSTACLE_INT),
    (ObstacleSensor,(0,4),Env.OBSTACLE_INT),
    (ObstacleSensor,(0,3),Env.OBSTACLE_INT),
    (ObstacleSensor,(0,2),Env.OBSTACLE_INT),
    (ObstacleSensor,(0,1),Env.OBSTACLE_INT),

    (ObstacleSensor,(1,0),Env.OBSTACLE_INT),
    (ObstacleSensor,(1,-3),Env.OBSTACLE_INT),
    (ObstacleSensor,(1,-2),Env.OBSTACLE_INT),
    (ObstacleSensor,(1,-1),Env.OBSTACLE_INT),
    (ObstacleSensor,(1,3),Env.OBSTACLE_INT),
    (ObstacleSensor,(1,2),Env.OBSTACLE_INT),
    (ObstacleSensor,(1,1),Env.OBSTACLE_INT),
    (ObstacleSensor,(-1,0),Env.OBSTACLE_INT),
    (ObstacleSensor,(-1,-3),Env.OBSTACLE_INT),
    (ObstacleSensor,(-1,-2),Env.OBSTACLE_INT),
    (ObstacleSensor,(-1,-1),Env.OBSTACLE_INT),
    (ObstacleSensor,(-1,3),Env.OBSTACLE_INT),
    (ObstacleSensor,(-1,2),Env.OBSTACLE_INT),
    (ObstacleSensor,(-1,1),Env.OBSTACLE_INT),

    (ObstacleSensor,(-2,0),Env.OBSTACLE_INT),
    (ObstacleSensor,(2,0),Env.OBSTACLE_INT),
    (ObstacleSensor,(2,-2),Env.OBSTACLE_INT),
    (ObstacleSensor,(2,-1),Env.OBSTACLE_INT),
    (ObstacleSensor,(2,2),Env.OBSTACLE_INT),
    (ObstacleSensor,(2,1),Env.OBSTACLE_INT),
    (ObstacleSensor,(-2,-2),Env.OBSTACLE_INT),
    (ObstacleSensor,(-2,-1),Env.OBSTACLE_INT),
    (ObstacleSensor,(-2,2),Env.OBSTACLE_INT),
    (ObstacleSensor,(-2,1),Env.OBSTACLE_INT),

    (ObstacleSensor,(3,0),Env.OBSTACLE_INT),
    (ObstacleSensor,(-3,0),Env.OBSTACLE_INT),
    (ObstacleSensor,(3,-1),Env.OBSTACLE_INT),
    (ObstacleSensor,(3,1),Env.OBSTACLE_INT),
    (ObstacleSensor,(-3,-1),Env.OBSTACLE_INT),
    (ObstacleSensor,(-3,1),Env.OBSTACLE_INT),

    (ObstacleSensor,(4,0),Env.OBSTACLE_INT),
    (ObstacleSensor,(-4,0),Env.OBSTACLE_INT)
]

ENEMY_SENSORS =[
    (XSensor,(0,-2), Env.ENEMY_INT),(XSensor,(0,-1), Env.ENEMY_INT),
    (XSensor,(0,2), Env.ENEMY_INT),(XSensor,(0,1), Env.ENEMY_INT),
    (XSensor,(1,0), Env.ENEMY_INT),(XSensor,(1,-1), Env.ENEMY_INT),
    (XSensor,(1,1), Env.ENEMY_INT),(XSensor,(-1,0), Env.ENEMY_INT),
    (XSensor,(-1,-1), Env.ENEMY_INT),(XSensor,(-1,1), Env.ENEMY_INT),
    (XSensor,(-2,0), Env.ENEMY_INT),(XSensor,(2,0), Env.ENEMY_INT),

    (OSensor,(0,-4), Env.ENEMY_INT),(OSensor,(0,-6), Env.ENEMY_INT),
    (OSensor,(0,4), Env.ENEMY_INT),(OSensor,(0,6), Env.ENEMY_INT),
    (OSensor,(2,-4), Env.ENEMY_INT),(OSensor,(2,-2), Env.ENEMY_INT),
    (OSensor,(2,2), Env.ENEMY_INT),(OSensor,(2,4), Env.ENEMY_INT),
    (OSensor,(-2,-4), Env.ENEMY_INT),(OSensor,(-2,-2), Env.ENEMY_INT),
    (OSensor,(-2,2), Env.ENEMY_INT),(OSensor,(-2,4), Env.ENEMY_INT),
    (OSensor,(4,0), Env.ENEMY_INT),(OSensor,(4,-2), Env.ENEMY_INT),
    (OSensor,(4,2), Env.ENEMY_INT),(OSensor,(-4,0), Env.ENEMY_INT),
    (OSensor,(-4,-2), Env.ENEMY_INT),(OSensor,(-4,2), Env.ENEMY_INT),
    (OSensor,(-6,0), Env.ENEMY_INT),(OSensor,(6,0), Env.ENEMY_INT)
]

FOOD_SENSORS =[
    (XSensor,(0,-2), Env.FOOD_INT),(XSensor,(0,-1), Env.FOOD_INT),
    (XSensor,(0,2), Env.FOOD_INT),(XSensor,(0,1), Env.FOOD_INT),
    (XSensor,(1,0), Env.FOOD_INT),(XSensor,(1,-1), Env.FOOD_INT),
    (XSensor,(1,1), Env.FOOD_INT),(XSensor,(-1,0), Env.FOOD_INT),
    (XSensor,(-1,-1), Env.FOOD_INT),(XSensor,(-1,1), Env.FOOD_INT),
    (XSensor,(-2,0), Env.FOOD_INT),(XSensor,(2,0), Env.FOOD_INT),

    (OSensor,(0,-4), Env.FOOD_INT),(OSensor,(0,-6), Env.FOOD_INT),
    (OSensor,(0,4), Env.FOOD_INT),(OSensor,(0,6), Env.FOOD_INT),
    (OSensor,(2,-4), Env.FOOD_INT),(OSensor,(2,-2), Env.FOOD_INT),
    (OSensor,(2,2), Env.FOOD_INT),(OSensor,(2,4), Env.FOOD_INT),
    (OSensor,(-2,-4), Env.FOOD_INT),(OSensor,(-2,-2), Env.FOOD_INT),
    (OSensor,(-2,2), Env.FOOD_INT),(OSensor,(-2,4), Env.FOOD_INT),
    (OSensor,(4,0), Env.FOOD_INT),(OSensor,(4,-2), Env.FOOD_INT),
    (OSensor,(4,2), Env.FOOD_INT),(OSensor,(-4,0), Env.FOOD_INT),
    (OSensor,(-4,-2), Env.FOOD_INT),(OSensor,(-4,2), Env.FOOD_INT),
    (OSensor,(-6,0), Env.FOOD_INT),(OSensor,(6,0), Env.FOOD_INT),

    (YSensor,(0,10), Env.FOOD_INT),(YSensor,(0,-10), Env.FOOD_INT),
    (YSensor,(10,0), Env.FOOD_INT),(YSensor,(-10,0), Env.FOOD_INT),
    (YSensor,(-2,-8), Env.FOOD_INT),(YSensor,(-2,8), Env.FOOD_INT),
    (YSensor,(2,-8), Env.FOOD_INT),(YSensor,(2,8), Env.FOOD_INT),
    (YSensor,(-4,-6), Env.FOOD_INT),(YSensor,(-4,6), Env.FOOD_INT),
    (YSensor,(4,-6), Env.FOOD_INT),(YSensor,(4,6), Env.FOOD_INT),
    (YSensor,(-6,-4), Env.FOOD_INT),(YSensor,(-6,4), Env.FOOD_INT),
    (YSensor,(6,-4), Env.FOOD_INT),(YSensor,(6,4), Env.FOOD_INT),
    (YSensor,(-8,-2), Env.FOOD_INT),(YSensor,(-8,2), Env.FOOD_INT),
    (YSensor,(8,-2), Env.FOOD_INT),(YSensor,(8,2), Env.FOOD_INT),
]
