ENV_SIZE=(25,25)
INITIAL_ENEMIES_POS =[(12,1), (6,6),(12,6),(18,6),(12,23)]
OBSTACLES =[
    (0,0),(0,1),(0,2),(0,3),(0,4),(0,5),
    (0,19),(0,20),(0,21),(0,22),(0,23),(0,24),
    (24,0),(24,1),(24,2),(24,3),(24,4),(24,5),
    (24,19),(24,20),(24,21),(24,22),(24,23),(24,24),
    (0,0),(1,0),(2,0),(3,0),(4,0),(5,0),
    (19,0),(20,0),(21,0),(22,0),(23,0),(24,0),
    (0,24),(1,24),(2,24),(3,24),(4,24),(5,24),
    (19,24),(20,24),(21,24),(22,24),(23,24),(24,24),

    (2,3), (2,4), (3,2), (3,3), (3,4), (4,2), (4,3), (4,4),
    (2,21), (2,20), (3,22), (3,21), (3,20), (4,22), (4,21), (4,20),
    (22,3), (22,4), (21,2), (21,3), (21,4), (20,2), (20,3), (20,4),
    (22,21), (22,20), (21,22), (21,21), (21,20), (20,22), (20,21), (20,20),

    (2,8),(2,9),(3,8),(3,9),(2,11),(2,12),
    (2,13),(3,11),(3,13),(2,15),(2,16),(3,15),(3,16),
    (22,8),(22,9),(21,8),(21,9),(22,11),(22,12),
    (22,13),(21,11),(21,13),(22,15),(22,16),(21,15),(21,16),
    (8,2),(9,2),(8,3),(9,3),(11,2),(12,2),
    (13,2),(11,3),(13,3),(15,2),(16,2),(15,3),(16,3),
    (8,22),(9,22),(8,21),(9,21),(11,22),(12,22),
    (13,22),(11,21),(13,21),(15,22),(16,22),(15,21),(16,21),

    (8,8),(8,9),(8,10),(8,11),(9,8),(9,9),(9,10),(10,8),(10,9),(11,8),
    (16,8),(16,9),(16,10),(16,11),(15,8),(15,9),(15,10),(14,8),(14,9),(13,8),
    (8,16),(8,15),(8,14),(8,13),(9,16),(9,15),(9,14),(10,16),(10,15),(11,16),
    (16,16),(16,15),(16,14),(16,13),(15,16),(15,15),(15,14),(14,16),
    (14,15),(13,16),

    (12,12)
]
FOOD=[
    (9,4),(19,4),(20,5),(14,10),(17,10),(22,10),(0,11),
    (2,14),(4,14),(12,14),(14,13),(5,20),(1,23),(22,23),(23,23)
]
INITIAL_AGENT_POS=(12,18)
